<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharaja Suraj Mal</title>
</head>

<body>
    <div><img src="rajadelhi.jpg" alt="" height="200px" width="200px"></div>
    <div>
        <h1>Samrat Prithviraj Chauhan</h1>
        <h2>The Great King</h2>
        <h2>(1177 - 1192)</h2>
    </div>
    <br>
    <div>
        <h3>Born and Early Life:</h3>
        <hr>
        <p>Prithviraj was born to the Chahamana king Someshvara and queen Karpuradevi (a Kalachuri princess).Both
            Prithviraj and his younger brother Hariraja were born in Gujarat, where their father Someshvara was brought
            up at the Chaulukya court by his maternal relatives.According to Prithviraja Vijaya, Prithviraj was born
            on the 12th day of the Jyeshtha month. The text does not mention the year of his birth, but provides some of
            the astrological planetary positions at the time of his birth, calling them auspicious. Based on these
            positions and assuming certain other planetary positions, Dasharatha Sharma calculated the year of
            Prithviraj's birth as 1166 CE.

            The medieval biographies of Prithviraj suggest that he was educated well. The Prithviraja Vijaya states that
            he mastered 6 languages; the Prithviraj Raso claims that he learned 14 languages, which appears to be an
            exaggeration. The Raso goes on to claim that he became well-versed in a number of subjects, including
            history, mathematics, medicine, military, painting, philosophy (mimamsa), and theology. Both the texts state
            that he was particularly proficient in archery.
        </p>
    </div>
    <div><br>
        <h3>Battles:</h3>
        <hr>
        <p>Samrat Prithviraj Chauhan was a medieval Indian warrior king who is known for his valor and military tactics.
            He fought many battles during his reign, including the famous Battles of Tarain (1191 and 1192) against the
            Ghurids. He also fought against the Chandelas, Paramaras, and Tomars, among others. Prithviraj Chauhan's
            battles were known for their strategic planning and skilled use of cavalry, archery, and other weapons and
            so more..</p>
        <p>The main battle of Samrat Prithviraj Chauhan was the Second Battle of Tarain, which took place in 1192 CE. In
            this battle, Prithviraj Chauhan faced off against the forces of Muhammad of Ghor, who had invaded India from
            present-day Afghanistan. Prithviraj's army was outnumbered, but he managed to defeat the enemy through
            clever tactics, including a feigned retreat that drew Muhammad's forces into a trap. However, Prithviraj was
            later captured and executed by Muhammad, marking the end of his reign..</p>
        <hr><br>
        <h3>A Small Haistory Part Of Maharaja Suraj:
            <hr>
        </h3>
        <p>Samrat Prithviraj Chauhan was a king who ruled parts of present-day northern India from 1178 to 1192 CE. He
            belonged to the Chauhan dynasty, which was one of the most prominent dynasties of the Rajputs, a group of
            Hindu warrior clans who ruled over parts of India during the medieval period.

            Prithviraj Chauhan is known for his military achievements and his valor in battles. He fought several
            battles against his rival Rajput clans and also against the Muslim invaders who were attempting to conquer
            India. He is most famous for his battles against Muhammad of Ghor, the Muslim invader who eventually
            defeated him.

            Prithviraj Chauhan was also a patron of the arts and culture. He was a poet and musician himself and was
            known for his love of learning. His court was a center of art, literature, and music during his reign.

            The history of Samrat Prithviraj Chauhan is also intertwined with the larger history of medieval India. He
            lived during a time of political instability, with rival Rajput clans constantly vying for power and with
            Muslim invaders attempting to conquer India. His reign saw both conflict and cultural growth, and his legacy
            as a brave and skilled warrior king endures to this day.</p>
        <h3>Death Of Samrat Prithviraj Chauhan:
            <hr>
        </h3>
        <p>death of samrat prithviraj chauhan
            Samrat Prithviraj Chauhan, the legendary Rajput king, died in 1192 CE. He was captured by his arch-rival,
            Muhammad of Ghor, after the Second Battle of Tarain, which took place near present-day Haryana in northern
            India. Muhammad had invaded India with the aim of conquering it and had already defeated Prithviraj once in
            the First Battle of Tarain in 1191 CE.

            After his defeat in the Second Battle of Tarain, Prithviraj was taken prisoner by Muhammad of Ghor, who
            blinded him and took him to his capital in Ghazni, present-day Afghanistan. Legend has it that Prithviraj
            and his loyal friend and companion, Chand Bardai, later avenged his capture by using his skills as an archer
            to defeat Muhammad in a game of archery and kill him.

            However, the actual circumstances of Prithviraj's death are uncertain and have been the subject of much
            debate among historians and scholars. Nevertheless, his life and legacy as a brave and skilled warrior king
            continue to inspire and captivate people to this day.</p>
    </div>
    <div>
        <h3>Tribute To The King Samrat Prithviraj Chauhan.</h3>
    </div>
</body>

</html>